### ISSUE TITLE
background worker "Influx line protocol listener" was terminated by signal 11: Segmentation fault

### ISSUE THREAD

**Issue by facundosalerno** [timescale/pg_influx#2]
Hi, I was trying to install pg_influx but I get a Segmentation fault

When I call worker_launch, the worker is created successfully:
```
postgres=# select pg_sleep(1) from worker_launch('db_worker', 4711::text);
NOTICE:  background worker started
DETAIL:  pid=832
 pg_sleep 
----------
 
(1 row)
```

But after a few seconds, postgres freezes and kills the worker process:
```
2022-09-13 19:24:29.344 UTC [832] LOG:  worker initialized
2022-09-13 19:24:29.344 UTC [832] DETAIL:  service=4711, database_id=13457, namespace_id=34136
---> freezes here!
2022-09-13 19:25:30.516 UTC [1] LOG:  background worker "Influx line protocol listener" (PID 832) was terminated by signal 11: Segmentation fault
2022-09-13 19:25:30.516 UTC [1] DETAIL:  Failed process was running: initializing worker
2022-09-13 19:25:30.516 UTC [1] LOG:  terminating any other active server processes
2022-09-13 19:25:30.517 UTC [822] WARNING:  terminating connection because of crash of another server process
2022-09-13 19:25:30.517 UTC [822] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-09-13 19:25:30.517 UTC [822] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-09-13 19:25:30.517 UTC [613] WARNING:  terminating connection because of crash of another server process
2022-09-13 19:25:30.517 UTC [613] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-09-13 19:25:30.517 UTC [613] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-09-13 19:25:30.532 UTC [1] LOG:  all server processes terminated; reinitializing
2022-09-13 19:25:32.390 UTC [838] LOG:  database system was interrupted; last known up at 2022-09-13 19:02:43 UTC
2022-09-13 19:25:32.431 UTC [838] LOG:  database system was not properly shut down; automatic recovery in progress
2022-09-13 19:25:32.436 UTC [838] LOG:  redo starts at 0/1A4F968
2022-09-13 19:25:32.437 UTC [838] LOG:  invalid record length at 0/1A50628: wanted 24, got 0
2022-09-13 19:25:32.437 UTC [838] LOG:  redo done at 0/1A505F0
2022-09-13 19:25:32.482 UTC [1] LOG:  database system is ready to accept connections
2022-09-13 19:25:32.488 UTC [844] LOG:  TimescaleDB background worker launcher connected to shared catalogs
```

I discovered that the function that is raising the segmentation fault is [PushActiveSnapshot](https://github.com/timescale/pg_influx/blob/main/worker.c#L275) but it is a Postgres function.

After reading the post [The Server Programming Interface](https://dbmsdrops.kindahl.net/2022/04/23/the-server-programming-interface/) I found that the use of the function is necessary for the snapshot set up. However, I don't understand why is this causing the segfault. 

I found this [issue](https://www.mail-archive.com/search?l=pgsql-hackers@lists.postgresql.org&q=subject:%22Re%5C%3A+Segment+fault+when+excuting+SPI+function+On+PG+with+commit+41c6a5be%22&o=newest&f=1) that refers to the Postgres [41c6a5be](https://github.com/postgres/postgres/commit/41c6a5be) commit for the [REL_12_STABLE](https://github.com/postgres/postgres/compare/REL_12_STABLE) and it seems to be a possble cause of the segfault. 
I want to know if you had any issue with newer postgres versions (major than 12) as its happened to me or if this code was only tested on older postgres versions

Btw, I can't find any other reference or documentation about the function (except in the [postgres source code](https://github.com/postgres/postgres/blob/REL_13_STABLE/src/backend/utils/time/snapmgr.c#L737) or [postgres spi documentation](https://www.postgresql.org/docs/14/spi.html)), do you have any related documentation at hand to share me?

# Context:

## Versions and plugins:
- psql 13.8
- timescaledb 2.8.0
- influx line listener 0.3 (installed from source)

## Regression tests:
```
bash-5.1# make installcheck
/usr/local/lib/postgresql/pgxs/src/makefiles/../../src/test/regress/pg_regress --inputdir=./ --bindir='/usr/local/bin'    --load-extension=influx --user=postgres --dbname=contrib_regression parse worker inval
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
============== installing influx                      ==============
CREATE EXTENSION
============== running regression test queries        ==============
test parse                        ... ok           75 ms
test worker                       ... FAILED     3159 ms
test inval                        ... FAILED     4265 ms

======================
 2 of 3 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/pg_influx/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/pg_influx/regression.out".

make: *** [/usr/local/lib/postgresql/pgxs/src/makefiles/pgxs.mk:420: installcheck] Error 1

```

## Regression tests diff:
```
bash-5.1# cat /pg_influx/regression.diffs
diff -U3 /pg_influx/expected/worker.out /pg_influx/results/worker.out
--- /pg_influx/expected/worker.out
+++ /pg_influx/results/worker.out
@@ -21,48 +21,13 @@
 pg_sleep | 
 
 SELECT * FROM db_worker.cpu;
--[ RECORD 1 ]-----------------------------------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-_tags   | {"cpu": "cpu0", "host": "fury"}
-_fields | {"usage_user": "2.0408163264927324", "usage_system": "2.0408163264927324"}
--[ RECORD 2 ]-----------------------------------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-_tags   | {"cpu": "cpu1", "host": "fury"}
-_fields | {"usage_user": "3.9215686274649673", "usage_system": "3.921568627286635"}
+(0 rows)
 
 SELECT * FROM db_worker.disk;
--[ RECORD 1 ]-----------------------------------------------------------------------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-host    | fury
-device  | nvme0n1p2
-_tags   | {"mode": "rw", "path": "/", "fstype": "ext4"}
-_fields | {"free": "912578965504", "used": "42751348736", "total": "1006530654208", "used_percent": "4.475033200428718"}
--[ RECORD 2 ]-----------------------------------------------------------------------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-host    | fury
-device  | nvme0n1p1
-_tags   | {"mode": "rw", "path": "/boot/efi", "fstype": "vfat"}
-_fields | {"free": "527806464", "used": "7999488", "total": "535805952", "used_percent": "1.4929822952022749"}
+(0 rows)
 
 SELECT * FROM db_worker.system;
--[ RECORD 1 ]--------------------------------------------------------------------------------
-_time   | Tue Nov 26 07:39:14 2019
-host    | fury
-uptime  | 
-_tags   | {}
-_fields | {"load1": "2.13", "load5": "1.18", "load15": "0.84", "n_cpus": "8", "n_users": "1"}
--[ RECORD 2 ]--------------------------------------------------------------------------------
-_time   | Tue Nov 26 07:39:14 2019
-host    | fury
-uptime  | 607641
-_tags   | {}
-_fields | {}
--[ RECORD 3 ]--------------------------------------------------------------------------------
-_time   | Tue Nov 26 07:39:14 2019
-host    | fury
-uptime  | 
-_tags   | {}
-_fields | {"uptime_format": "7 days,  0:47"}
+(0 rows)
 
 SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE backend_type like '%Influx%';
 -[ RECORD 1 ]--------+--
diff -U3 /pg_influx/expected/inval.out /pg_influx/results/inval.out
--- /pg_influx/expected/inval.out
+++ /pg_influx/results/inval.out
@@ -13,10 +13,7 @@
 pg_sleep | 
 
 SELECT * FROM db_worker.cpu;
--[ RECORD 1 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-_tags   | {"cpu": "cpu0", "host": "fury"}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
+(0 rows)
 
 ALTER TABLE db_worker.cpu ADD COLUMN cpu text;
 CALL send_packet('cpu,cpu=cpu0,host=fury usage_system=2.04,usage_user=5.40 1574753955000000000', 4711::text);
@@ -25,16 +22,7 @@
 pg_sleep | 
 
 SELECT * FROM db_worker.cpu;
--[ RECORD 1 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-_tags   | {"cpu": "cpu0", "host": "fury"}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
-cpu     | 
--[ RECORD 2 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:15 2019 PST
-_tags   | {"host": "fury"}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
-cpu     | cpu0
+(0 rows)
 
 ALTER TABLE db_worker.cpu ADD COLUMN host text;
 CALL send_packet('cpu,cpu=cpu0,host=fury usage_system=2.04,usage_user=5.40 1574753956000000000', 4711::text);
@@ -43,24 +31,7 @@
 pg_sleep | 
 
 SELECT * FROM db_worker.cpu;
--[ RECORD 1 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:14 2019 PST
-_tags   | {"cpu": "cpu0", "host": "fury"}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
-cpu     | 
-host    | 
--[ RECORD 2 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:15 2019 PST
-_tags   | {"host": "fury"}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
-cpu     | cpu0
-host    | 
--[ RECORD 3 ]-------------------------------------------
-_time   | Mon Nov 25 23:39:16 2019 PST
-_tags   | {}
-_fields | {"usage_user": "5.40", "usage_system": "2.04"}
-cpu     | cpu0
-host    | fury
+(0 rows)
 
 SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE backend_type like '%Influx%';
 -[ RECORD 1 ]--------+--

```

**Comment by mkindahl** [comment]
Hi @facundosalerno and thanks for reporting the issue. Yes, I have the same problem and added some additional test runs in #4 that triggers the error.

**Comment by mkindahl** [comment]
The backtrace from a failure is:

```
(gdb) bt
#0  0x00005653ae2fcd2b in MemoryContextAlloc (context=0x0, size=24) at utils/mmgr/./build/../src/backend/utils/mmgr/mcxt.c:875
#1  0x00005653ae309c5b in PushActiveSnapshotWithLevel (snap=0x5653ae5c9ac0 <CurrentSnapshotData>, snap_level=0) at utils/time/./build/../src/backend/utils/time/snapmgr.c:703
#2  0x00005653ae309cf3 in PushActiveSnapshot (snap=<optimized out>) at utils/time/./build/../src/backend/utils/time/snapmgr.c:684
#3  0x00007f515fe5e64d in WorkerMain (arg=<optimized out>) at /home/mats/proj/pg_influx/worker.c:184
#4  0x00005653ae0ded19 in StartBackgroundWorker () at postmaster/./build/../src/backend/postmaster/bgworker.c:875
#5  0x00005653ae0eb9d1 in do_start_bgworker (rw=<optimized out>) at postmaster/./build/../src/backend/postmaster/postmaster.c:5866
#6  maybe_start_bgworkers () at postmaster/./build/../src/backend/postmaster/postmaster.c:6091
#7  0x00005653ae0ebc1d in sigusr1_handler (postgres_signal_arg=<optimized out>) at postmaster/./build/../src/backend/postmaster/postmaster.c:5255
#8  <signal handler called>
#9  0x00007f515eeb674d in __GI___select (nfds=nfds@entry=7, readfds=readfds@entry=0x7ffd06b1ffc0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffd06b1ff20)
    at ../sysdeps/unix/sysv/linux/select.c:69
#10 0x00005653ae0ecb56 in ServerLoop () at postmaster/./build/../src/backend/postmaster/postmaster.c:1709
#11 0x00005653ae0ee6f7 in PostmasterMain (argc=5, argv=<optimized out>) at postmaster/./build/../src/backend/postmaster/postmaster.c:1417
#12 0x00005653addfe77a in main (argc=5, argv=0x5653aeb77300) at main/./build/../src/backend/main/main.c:209
```

The segmentation fault is caused by a NULL `TopTransactionContext` inside `MemoryContextAlloc`:

```
(gdb) l
698             ActiveSnapshotElt *newactive;
699
700             Assert(snap != InvalidSnapshot);
701             Assert(ActiveSnapshot == NULL || snap_level >= ActiveSnapshot->as_level);
702
703             newactive = MemoryContextAlloc(TopTransactionContext, sizeof(ActiveSnapshotElt));
704
705             /*
706              * Checking SecondarySnapshot is probably useless here, but it seems
707              * better to be sure.
(gdb) p TopTransactionContext 
$3 = (MemoryContext) 0x0
```

**Comment by mkindahl** [comment]
This is caused because commit [604651880c71c5106a72529b9ce29eaad0cfab27](https://github.com/postgres/postgres/commit/604651880c71c5106a72529b9ce29eaad0cfab27) (from 14.6) turns the previous `SPI_start_transaction` into a no-op, meaning that `TopTransactionContext` is not set up correctly. It is necessary to call `StartTransaction` directly instead, since this was removed.

**Comment by mkindahl** [comment]
> Btw, I can't find any other reference or documentation about the function (except in the [postgres source code](https://github.com/postgres/postgres/blob/REL_13_STABLE/src/backend/utils/time/snapmgr.c#L737) or [postgres spi documentation](https://www.postgresql.org/docs/14/spi.html)), do you have any related documentation at hand to share me?

Sorry, but not really. I read the code to figure out things, and also have a blog with some explanations at [www.dbmsdrops.com](http://www.dbmsdrops.com).

**Comment by mkindahl** [comment]
The transaction that removes `StartTransaction` from `SPI_start_transaction` is https://github.com/postgres/postgres/commit/cfc86f987349372dbbfc0391f9f519c0a7b27b84 in PostgreSQL 13.

**Comment by facundosalerno** [comment]
> > Btw, I can't find any other reference or documentation about the function (except in the [postgres source code](https://github.com/postgres/postgres/blob/REL_13_STABLE/src/backend/utils/time/snapmgr.c#L737) or [postgres spi documentation](https://www.postgresql.org/docs/14/spi.html)), do you have any related documentation at hand to share me?
> 
> Sorry, but not really. I read the code to figure out things, and also have a blog with some explanations at [www.dbmsdrops.com](http://www.dbmsdrops.com).

Thanks a lot for the advice!
